app:
  build: .
  environment:
    - SECRET_KEY=350169262285742
    - MONGO_URI=mongodb://localhost:27017/user
  command: python -u app.py
  ports:
    - "5000:5000"
  volumes:
    - .:/app
  links:
    - db
db:
  image: mongo:latest
  hostname: anton
  environment:
    - MONGO_INITDB_DATABASE=user
#    - MONGO_INITDB_ROOT_USERNAME=root
#    - MONGO_INITDB_ROOT_PASSWORD=pass
  volumes:
    - ./init-db.js:/docker-entrypoint-initdb.d/init-db.js:ro
  ports:
    - 27017:27017



#app:
#  build: .
#  command: python -u app.py
#  environment:
#    - SECRET_KEY=350169262285742
#    - MONGO_URIß=mongodb://localhost:27017/user
#  ports:
#    - "5000:5000"
#  volumes:
#    - .:/app
#  links:
#    - db
#
#db:
#  image: mongo:latest
#  hostname: test_mongodb
#  environment:
#    - MONGO_INITDB_DATABASE=user
#  volumes:
#    - ./init-db.js/docker-entrypoint-initdb.d/init-db.js:ro
#  ports:
#    - 27017:27017
